<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>انشاء حساب</title>
    <link rel="stylesheet" href="signup.css"/>
    <link rel="icon" href="../HomePage/imageHome/logo.png"/>
</head>
<body>
    <div class="sign">
        <img src="imagesignup/logo.png" id="logo">
        <h1>انشاء حساب جديد</h1>

        <!-- <form> -->
            <!--************user information*************-->
            <input type="text" class="box" placeholder="الإسم الأول"><br /><br />

            <input type="text" class="box" placeholder="إسم العائلة"><br /><br />

            <input type="phone" class="box" placeholder="رقم الهاتف"><br /><br />

            <table>
                <tr id="lab">
                    <td><input type="radio" name="Gender" value="Female">أنثى</td>
                    <td><input type="radio" name="Gender" value="Male">ذكر</td>
                    <td><label>الجنس</label></td>
                </tr>
            </table><br />

            <input type="email" class="box" placeholder="البريد الإلكترونى"><br /><br />
            <input type="password" class="box" placeholder="كلمة المرور"><br /><br />
            <input type="password" class="box" placeholder="تأكيد كلمة المرور">
            <p id="accept">بالنقر على زر إنشاء الحساب في الاسفل فانت توافق على الشروط و الحكام</p>
            <hr>
            <a href="../HomePage/home.html"><input type="submit" value="انشاء حساب" class="inpsup"/></a>
        <!-- </form> -->
</body>
</html>