<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>طلب طباعة</title>
    <link rel="stylesheet" href="requestP.css" />
    <link rel="icon" href="../HomePage/imageHome/logo.png" />
  </head>
  <body>
    <div class="order">
      <img src="imagerequestP/logo.png" id="logo" style="margin-top: 100px" />
      <h1>طلب طباعة</h1>

      <!--************user information*************-->
      <input type="text" class="box" placeholder="الإسم" /><br /><br />

      <input type="phone" class="box" placeholder="رقم الواتس" /><br /><br />

      <input type="text" class="box" placeholder="المحافظة" /><br /><br />

      <input type="text" class="box" placeholder="نوع الطلب" /><br />
      <p id="para">طباعة التيشيرتات و المجات و الاكياس و هكذا</p>
      <br />

      <input type="text" class="box" placeholder="هدف الطلب" /><br />
      <p id="para">شركة سياحة - شركة اسمدة - شركة عقارات - و هكذا</p>
      <br />

      <input type="text" class="box" placeholder="الكمية" /><br /><br />

      <input type="text" class="box" placeholder="المقاس" /><br /><br />

      <input
        type="text"
        class="box"
        placeholder="تحديد الوان التصميم"
      /><br /><br />

      <input type="text" class="box" placeholder="نوع الورق" /><br /><br />

      <input type="text" class="box" placeholder="طريقة الدفع" /><br /><br />

      <textarea class="box">ملاحظات</textarea><br /><br />
      <a href="../ThankRP/thanksRP.html">
        <button id="bu"><b>طلب</b></button></a
      >
    </div>
  </body>
</html>
